{
  "name": "discord-interaction",
  "version": "1.0.0",
  "description": "An interaction class for use with discord.js",
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/discord-interaction.git"
  },
  "author": "ducktrshessami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/discord-interaction/issues"
  },
  "homepage": "https://github.com/ducktrshessami/discord-interaction#readme",
  "peerDependencies": {
    "discord.js": "^12.5.3"
  },
  "optionalDependencies": {
    "phin": "^3.6.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
